{% block content %}

 {% if submitted %}
      <p class="success">
          submission done.
     </p>

 {% else %}
 <html>
<head>
<title>
</title>

<style>
table
{
color:white;
border-radius:20px;
}

#button
{
background-color:;
color:blue;
height:32px;
width:85px;
border-radius:25px;
}

body
{
background:linear-gradient(blue,white);
}
</style>
  <body>
<br><br><br><br><br><br><br>
     <form action="" method="post" novalidate>
     <table border="0" bgcolor="silver" align="center" cellspacing="20">
         {{ form.as_table }}
         <tr>
             <td>&nbsp;</td>
             <td><input type="submit" value="Submit"></td>
         </tr>
     </table>
     {% csrf_token %}
     </form>
   </body>
 </head>
 </html>
 {% endif %}

{% endblock content %}
